# HotelBookingWebsite

./: BOOKING_HISTORY_FEATURES.md  SeedRoomImages.sql
DemoHotelBooking/: DemoHotelBooking.csproj  Program.cs  appsettings.Development.json  build_error.txt  build_output.txt
DemoHotelBooking/Areas/Admin/Controllers/: AccountController.cs  BookingManagerController.cs  DashboardController.cs  RoomManagerController.cs
DemoHotelBooking/Areas/Admin/Views/Account/: Create.cshtml  CustomerList.cshtml  StaffList.cshtml
DemoHotelBooking/Areas/Admin/Views/BookingManager/: Details.cshtml  Index.cshtml  Statistics.cshtml
DemoHotelBooking/Areas/Admin/Views/Dashboard/: Index.cshtml
DemoHotelBooking/Areas/Admin/Views/RoomManager/: AllRoomList.cshtml  Create.cshtml  Details.cshtml  RoomDetail.cshtml  RoomStatus.cshtml  Update.cshtml
DemoHotelBooking/Areas/Admin/Views/Shared/: _Layout.cshtml
DemoHotelBooking/Controllers/: AccountController.cs  BookingController.cs  InvoiceController.cs  ReportController.cs  RoomController.cs
DemoHotelBooking/Migrations/: 20250713035351_AddNoteAndTotalPriceToBooking.Designer.cs  20250713035351_AddNoteAndTotalPriceToBooking.cs  20250715163223_AddRoomEnhancements.Designer.cs  20250715163223_AddRoomEnhancements.cs  20250721132445_v1.Designer.cs  20250721132445_v1.cs  AppDbContextModelSnapshot.cs
DemoHotelBooking/Models/: AppDBContext.cs  Booking.cs  Invoice.cs  ReportRevenue.cs  Room.cs  SeedData.cs  StatusRoom.cs
DemoHotelBooking/Models/Momo/: MomoCreatePaymentResponseModel.cs
DemoHotelBooking/Services/: MomoService.cs
DemoHotelBooking/ViewModels/: AdminDashboardViewModel.cs  BookingView.cs  BookingViewModel.cs  ChangeRoomStatusRequest.cs  DetailedRoomStatusViewModel.cs  ReportDetail.cs  ReportDetailView.cs  RoomListViewModel.cs  RoomSearchViewModel.cs  RoomViewModel.cs
DemoHotelBooking/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DemoHotelBooking/Views/Booking/: Booking.cshtml  BookingDetails.cshtml  BookingRooms.cshtml  BookingStatus.cshtml  History.cshtml  ListRoomAvailble.cshtml  MomoDebug.cshtml  VnPayDebug.cshtml
DemoHotelBooking/Views/Invoice/: BookingDetails.cshtml  BookingList.cshtml  InvoiceDetail.cshtml  InvoiceList.cshtml
DemoHotelBooking/Views/Room/: Details.cshtml  Index.cshtml  RoomList.cshtml  RoomSearchResult.cshtml  Rooms.cshtml  Search.cshtml  SearchResults.cshtml
DemoHotelBooking/Views/Shared/: _Layout.cshtml
DemoHotelBooking/wwwroot/css/: color-scheme.css  search-form.css  search.css
